    

#1
def a():                        5
    return 5
print(a())
copy
#2
def a():			10			
    return 5
print(a()+a())
copy
#3
def a():                        5
    return 5
    return 10
print(a())
copy
#4
def a():                    5 then 10
    return 5
    print(10)
print(a())copy
#5
def a():                      5 undefined
    print(5)
x = a()
print(x)
copy
#6
def a(b,c):                   3 , 5 
    print(b+c)
print(a(1,2) + a(2,3))
copy
#7
def a(b,c):                    25
    return str(b)+str(c)
print(a(2,5))
copy
#8
def a():                       100 , 10
    b = 100
    print(b)
    if b < 10:
        return 5
    else:
        return 10
    return 7
print(a())
copy
#9
def a(b,c):                    7,14,21
    if b<c:
        return 7
    else:
        return 14
    return 3
print(a(2,3))
print(a(5,3))
print(a(2,3) + a(5,3))
copy
#10
def a(b,c):                         8
    return b+c
    return 10
print(a(3,5))
copy
#11                                 500, 300,500,500.                        500,500,300,500
b = 500 
print(b)
def a():
    b = 300
    print(b)
print(b)
a()
print(b)
copy
#12                    500 , 500 ,300 ,500
b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
a()
print(b)
copy
#13                  500, 500,300,300
b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
b=a()
print(b)
copy
#14                  1,3,2
def a():
    print(1)
    b()
    print(2)
def b():
    print(3)
a()
copy
#15
def a():              1,3,5,10
    print(1)
    x = b()
    print(x)
    return 10
def b():
    print(3)
    return 5
y = a()
print(y)